@use "../abstracts" as *;
@use "../components" as *;
:root {
  font-size: 10px;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
ul,
ol {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: $clr-text-secondary;
}
button {
  outline: none;
}
.page-padding {
  padding-left: 4rem;
  padding-right: 4rem;
  @media screen and (max-width: 767px) {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

// ---------------Nav Bar-----------------
header {
  position: fixed;
  top: 0;
  z-index: 1;
  background-color: $clr-off-white;
  width: 100%;
  padding: 1.2rem 0;

  .main-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 128rem;
    margin: 0 auto;
    .nav-logo {
      height: 2.4rem;
      max-width: 100%;
    }
    .navbar {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 4rem;
      li {
        a:hover {
          transition: all ease 0.3s;
          color: $clr-black;
        }
      }
      .active {
        color: $clr-black;
      }
      .btn-nav {
        padding: 1.2rem 3.2rem;
        a {
          color: $clr-white;
        }
      }
    }
    .btn-menu {
      display: none;
      background-color: $clr-text-primary;
      border-radius: 0.4rem;
      width: 4rem;
      height: 4rem;
      cursor: pointer;
      padding: 0.8rem;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .overlay-menu {
    position: absolute;
    overflow: hidden;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
    max-height: 0;

    transition: max-height 0.3s ease-out;
    .menu-container {
      font-size: 1.6rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: $clr-off-white;

      .menu-link {
        width: 100%;
        padding: 1.6rem 2rem;
        transition: all 0.3s ease;
        cursor: pointer;
        &:hover {
          color: $clr-black;
        }
      }
      .active {
        color: $clr-black;
      }
    }
    .btn-menu-link {
      display: inline-block;
      width: 100%;
      padding: 1.6rem 2rem;
      border-radius: 0.4rem;
      font-family: "Roboto";
      font-style: normal;
      font-weight: 500;
      font-size: 1.6rem;
      line-height: 1.9rem;
      background: $clr-text-primary;
      transition: all 0.2s ease;
      cursor: pointer;
      color: $clr-white;
      &:hover {
        background-color: $clr-black;
      }
    }
  }
  .menu-open {
    max-height: 775px;
  }
  @media screen and (max-width: 991px) {
    .btn-menu {
      display: block !important;
    }
    .navbar {
      display: none !important;
    }
    .menu-link {
      padding-left: 4rem !important;
      padding-right: 4rem !important;
    }
  }
  @media screen and (max-width: 767px) {
    .menu-link {
      padding-left: 2rem !important;
      padding-right: 2rem !important;
    }
  }
}
// ---------------------Hero-Section----------
.hero-section {
  padding: calc(6.7rem + 9.6rem) 0;
  background: $clr-off-white;
  .main-content {
    display: flex;
    flex-direction: row;
    gap: 9.6rem;
    width: 100%;
    max-width: 128rem;
    margin: 0 auto;
    .content-left {
      flex: 1;
      display: flex;
      flex-direction: column;
      margin-left: 9.6rem;
      gap: 3.2rem;
      .section-title {
        position: relative;
        display: flex;
        align-items: center;
        color: $clr-text-primary;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        &::before {
          position: absolute;
          left: -9.6rem;
          display: block;
          content: "";
          width: 7.2rem;
          height: 0.2rem;
          background-color: #1d2130;
        }
      }
      .main-content {
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
      }
    }
    .content-right {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 3.2rem;
      .info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        &-title {
          font-size: 2.4rem;
          line-height: 160%;
        }

        .text-container {
          width: max-content;
          display: flex;
          gap: 3.2rem;
          padding-bottom: 1.6rem;
          border-bottom: 1px solid $clr-border;
          .common-text {
            font-weight: 400;
            font-size: 1.6rem;
            line-height: 2.8rem;
          }
        }
        .line {
          height: 0.1rem;
          background-color: $clr-border;
        }
      }
      .main-address {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        &-title {
          font-size: 2rem;
          line-height: 160%;
        }
        &-content {
          font-size: 1.6rem;
          line-height: 160%;
          color: $clr-text-secondary;
        }
      }
      .branch-address {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        &-title {
          font-size: 2rem;
          line-height: 160%;
        }
        &-content {
          font-size: 1.6rem;
          line-height: 160%;
          color: $clr-text-secondary;
        }
      }
      .social-row {
        display: flex;
        gap: 2rem;
        .social-icon {
          width: 2rem;
          height: 2rem;
        }
      }
    }
  }
  @media screen and (max-width: 991px) {
    padding: calc(6.7rem + 8rem) 0 8rem;
    .main-content {
      gap: 3.2rem;
      .content-left {
        margin-left: 0;
        .section-title {
          margin-left: 0;
          &::before {
            left: 0;
            top: 3.6rem;
          }
          margin-bottom: 2.4rem;
        }
      }
    }
  }
  @media screen and (max-width: 767px) {
    padding: calc(6.7rem + 5.6rem) 0 5.6rem;
    .main-content {
      flex-direction: column;
      gap: 2.4rem;
      .content-left {
        .main-content {
          gap: 1.6rem;
        }
        .section-title {
          margin-left: 0;
          &::before {
            left: 0;
            top: 3.6rem;
          }
          margin-bottom: 2.4rem;
        }
      }
    }
  }
}

// -----------------------Form Section--------------
.form-section {
  padding: 9.6rem 0;
  .main-content {
    width: 100%;
    max-width: 128rem;
    margin: 0 auto;
    .form {
      width: 100%;
      max-width: 76.8rem;
      margin: 0 auto;
      &-fields {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 3.2rem;
        &-item {
          display: flex;
          flex-direction: column;
          .common-text {
            font-weight: 700;
            font-size: 1.2rem;
            line-height: 160%;
            color: $clr-black;
            opacity: 0.6;
          }
          input[type="text"] {
            padding: 0.4rem 0;
            border: none;
            border-bottom: 0.1rem solid $clr-border;
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-size: 1.6rem;
            line-height: 160%;
          }
        }
        .text-area-box {
          grid-column: 1 / span 2;
          .common-text {
            font-weight: 700;
            font-size: 1.2rem;
            line-height: 160%;
            color: $clr-black;
            opacity: 0.6;
            margin-bottom: 0.4rem;
          }
          textarea {
            border: 0.1rem solid $clr-border;
            border-radius: 4px;
            padding: 2rem;
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-size: 1.6rem;
            line-height: 160%;
            &::placeholder {
              font-family: "Roboto";
              font-style: normal;
              font-weight: 400;
              font-size: 1.6rem;
              line-height: 160%;
              opacity: 0.3;
            }
          }
        }
      }
      .btn-primary {
        margin: 3.2rem auto 0;
        width: fit-content;
      }
    }
  }
  @media screen and (max-width: 991px) {
    padding: 8rem 0;
  }
  @media screen and (max-width: 767px) {
    padding: 5.6rem 0;
    .main-content {
      .form-fields {
        column-gap: 1.6rem;
        row-gap: 2.4rem;
      }
    }
  }
  @media screen and (max-width: 479px) {
    .main-content {
      .form-fields {
        grid-template-columns: 1fr;
        .text-area-box {
          grid-column: 1 span;
        }
      }
    }
  }
}
// ---------------------Map Section-----------------
.map-section {
  width: 100%;
  height: 40rem;
}

// ---------------------Footer Section-------------
footer {
  padding: 9.6rem 0;
  background-color: $clr-black;
  .main-content {
    width: 100%;
    max-width: 128rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    .left-content {
      width: 15%;
    }
    .right-content {
      width: 85%;
      display: flex;
      justify-content: space-between;
      .link-container {
        display: grid;
        width: 40%;
        justify-content: space-around;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        grid-column-gap: 0rem;
        grid-row-gap: 1.6rem;
        grid-template-columns: max-content;
        grid-template-rows: auto;
        .link-col {
          display: flex;
          flex-direction: column;
          gap: 2.4rem;
          &-header {
            color: $clr-white;
            line-height: 160%;
          }
          a {
            color: $clr-white;
            font-size: 14px;
            line-height: 160%;
            opacity: 0.78;
          }
        }
      }
      .link-form {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 3.2rem;
        &-text {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 700;
          font-size: 40px;
          line-height: 140%;
          color: $clr-white;
        }
        &-field {
          display: flex;
          flex-direction: row;
          input[type="text"] {
            flex-grow: 1;
            padding: 2.4rem;
            border: 1px solid rgba(235, 240, 249, 0.3);
            border-radius: 4px;
            background-color: $clr-black;
            color: $clr-white;
            outline: none;
          }
          input[type="submit"] {
            color: $clr-text-primary;
            background-color: $clr-white;
            padding: 16px 32px;
            text-align: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: "Roboto";
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
          }
          input::placeholder {
            color: rgba(235, 240, 249, 0.3);
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
          }
        }
      }
    }
  }
  @media screen and (max-width: 991px) {
    padding: 8rem 0;
    .main-content {
      flex-direction: column;
      .left-content {
        width: auto;
        margin-bottom: 3.2rem;
      }
      .right-content {
        width: 100%;
        .link-container {
          width: 50%;
          margin-right: 3rem;
          justify-content: start;
          grid-auto-columns: 1fr;
          grid-template-columns: 1fr;
        }
      }
    }
  }
  @media screen and (max-width: 767px) {
    padding: 5.6rem 0;
    .main-content {
      .right-content {
        flex-direction: column;
        .link-container {
          width: 100%;
        }
        .link-form {
          margin-top: 4.8rem;
          width: 100%;
          .link-form-text {
            font-size: 2.4rem;
            line-height: 1.4;
          }
        }
      }
    }
  }
  @media screen and (max-width: 479px) {
    .main-content {
      .right-content {
        .link-container {
          width: 100%;
          margin-right: 0;
          grid-auto-flow: row;
        }
        .link-form {
          margin-top: 3.2rem;
          width: 100%;
          gap: 1.6rem;
          .link-form-field {
            flex-direction: column;
            gap: 1.6rem;
          }
        }
      }
    }
  }
}
