@use "../abstracts" as *;
@use "../components" as *;

:root {
  font-size: 10px;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
ul,
ol {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: $clr-text-secondary;
}
button {
  outline: none;
}
.page-padding {
  padding-left: 4rem;
  padding-right: 4rem;
  @media screen and (max-width: 767px) {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

// ---------------Nav Bar-----------------
header {
  position: fixed;
  top: 0;
  z-index: 1;
  background-color: $clr-white;
  width: 100%;
  padding: 1.2rem 0;

  .main-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 128rem;
    margin: 0 auto;
    .nav-logo {
      height: 2.4rem;
      max-width: 100%;
    }
    .navbar {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 4rem;
      li {
        a:hover {
          transition: all ease 0.3s;
          color: $clr-black;
        }
      }
      .active {
        color: $clr-black;
      }
      .btn-nav {
        padding: 1.2rem 3.2rem;
        a {
          color: $clr-white;
        }
      }
    }
    .btn-menu {
      display: none;
      background-color: $clr-text-primary;
      border-radius: 0.4rem;
      width: 4rem;
      height: 4rem;
      cursor: pointer;
      padding: 0.8rem;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .overlay-menu {
    position: absolute;
    overflow: hidden;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
    max-height: 0;

    transition: max-height 0.3s ease-out;
    .menu-container {
      font-size: 1.6rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: $clr-green-tertiary;

      .menu-link {
        width: 100%;
        padding: 1.6rem 2rem;
        transition: all 0.3s ease;
        cursor: pointer;
        &:hover {
          color: $clr-black;
        }
      }
      .active {
        color: $clr-black;
      }
    }
    .btn-menu-link {
      display: inline-block;
      width: 100%;
      padding: 1.6rem 2rem;
      border-radius: 0.4rem;
      font-family: "Roboto";
      font-style: normal;
      font-weight: 500;
      font-size: 1.6rem;
      line-height: 1.9rem;
      background: $clr-text-primary;
      transition: all 0.2s ease;
      cursor: pointer;
      color: $clr-white;
      &:hover {
        background-color: $clr-black;
      }
    }
  }
  .menu-open {
    max-height: 775px;
  }
  @media screen and (max-width: 991px) {
    .btn-menu {
      display: block !important;
    }
    .navbar {
      display: none !important;
    }
    .menu-link {
      padding-left: 4rem !important;
      padding-right: 4rem !important;
    }
  }
  @media screen and (max-width: 767px) {
    .menu-link {
      padding-left: 2rem !important;
      padding-right: 2rem !important;
    }
  }
}

// ----------------------Body Section--------------
.body-section {
  padding: calc(6.7rem + 9.6rem) 0 9.6rem;
  .main-content {
    width: 100%;
    max-width: 83.2rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    .section-title {
      position: relative;
      display: flex;
      align-items: center;
      color: $clr-text-primary;
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      margin-bottom: 3.2rem;
      &::before {
        position: absolute;
        left: -9.6rem;
        display: block;
        content: "";
        width: 7.2rem;
        height: 0.2rem;
        background-color: #1d2130;
      }
    }
    .top-content {
      display: flex;
      flex-direction: column;
      gap: 3.2rem;
    }
    .bottom-content {
      display: flex;
      flex-direction: column;
      gap: 1.6rem;
      ol {
        font-weight: 700;
        font-size: 1.6rem;
        line-height: 160%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        li {
          list-style-type: disc;
          list-style-position: inside;
        }
      }
    }
  }
  @media screen and (max-width: 991px) {
    margin-top: 6.7rem;
    padding: 8rem 0;
    .main-content {
      .section-title {
        margin-left: 0;
        &::before {
          left: 0;
          top: 3.6rem;
        }
        margin-bottom: 2.4rem;
      }
    }
  }
  @media screen and (max-width: 767px) {
    margin-top: 6.7rem;
    padding: 5.6rem 0;
  }
}

// -----------------------Feature Section---------------
.features-section {
  background: $clr-off-white;
  padding: 9.6rem 0;
  .main-content {
    width: 100%;
    margin: 0 auto;
    max-width: 102.4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem;
    .feature {
      display: flex;
      flex-direction: row;
      gap: 2rem;
      img {
        width: 3.2rem;
        height: 3.2rem;
        object-fit: cover;
      }
      .text-content {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        .title {
          font-size: 2.4rem;
        }
      }
    }
  }
  @media screen and (max-width: 991px) {
    padding: 8rem 0;
  }
  @media screen and (max-width: 767px) {
    padding: 5.6rem 0;
    .main-content {
      grid-template-columns: 1fr;
    }
  }
}

// --------------------------Project Section------------
.projects-section {
  padding: 9.6rem 0;
  .main-content {
    width: 100%;
    max-width: 128rem;
    margin: 0 auto;
    .projects-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 2.4rem;
      .projects-item-1 {
        background: linear-gradient(rgba(11, 7, 6, 0.5), rgba(11, 7, 6, 0.5)),
          url("../../../assets/images/project-img-1.png");
      }
      .projects-item-2 {
        background: linear-gradient(rgba(11, 7, 6, 0.5), rgba(11, 7, 6, 0.5)),
          url("../../../assets/images/project-img-2.png");
      }
      .projects-item-3 {
        background: linear-gradient(rgba(11, 7, 6, 0.5), rgba(11, 7, 6, 0.5)),
          url("../../../assets/images/project-img-3.png");
      }
      .projects-item {
        flex: 1;
        background-size: cover;
        background-position: center;
        border-radius: 12px;
        padding: 8rem 4.8rem 4.8rem;
        .projects-item-content {
          position: relative;
          p,
          h3 {
            color: $clr-white;
          }
          h3 {
            margin-bottom: 1.6rem;
          }
          p {
            margin-bottom: 6.4rem;
          }

          .btn-secondary {
            padding: 1.6rem 3.2rem;
            color: $clr-black;
            width: fit-content;
            cursor: pointer;
          }
        }
      }
    }
  }
  @media screen and (max-width: 991px) {
    padding: 8rem 0;
    .main-content {
      .projects-heading {
        margin: 0 auto 4.8rem auto;
      }
      .projects-list {
        grid-template-columns: 1fr;
        gap: 2.4rem;
        .projects-item {
          padding: 4.8rem;
        }
      }
    }
    .section-title {
      &::before {
        left: 0 !important;
        top: 3.6rem;
      }
      margin-bottom: 2.4rem;
    }
  }
  @media screen and (max-width: 767px) {
    padding: 5.6rem 0;
  }
  @media screen and (max-width: 479px) {
    .main-content {
      .projects-heading {
        margin: 0 auto 3.2rem auto;
      }
      .projects-list {
        .projects-item {
          padding: 2.4rem;
        }
      }
    }
  }
}

// ---------------------------CTA Section-------------

.cta-section {
  padding: 9.6rem 0;
  .main-content {
    width: 100%;
    max-width: 128rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6.4rem;
    height: 38.4rem;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url("../../../assets/images/cta.png");
    background-position: center;
    background-size: cover;
    border-radius: 12px;
    .content {
      display: flex;
      flex-direction: column;
      gap: 3.2rem;
      width: 100%;
      max-width: 64rem;
      h2 {
        text-align: center;
        color: $clr-white;
      }
      .btn-container {
        display: flex;
        flex-direction: row;
        gap: 3.2rem;
        justify-content: center;
      }
    }
  }
  @media screen and (max-width: 991px) {
    padding: 8rem 0;
  }
  @media screen and (max-width: 767px) {
    padding: 5.6rem 0;
    .main-content {
      .content {
        align-items: center;
        .btn-container {
          max-width: 25.6rem;
          width: 100%;
          flex-direction: column;
          gap: 2.4rem;
        }
      }
    }
  }
  @media screen and (max-width: 479px) {
    .main-content {
      height: auto;
      padding: 2.4rem;
      .content {
        .btn-container {
          max-width: none;
        }
      }
    }
  }
}
// ---------------------Footer Section-------------
footer {
  padding: 9.6rem 0;
  background-color: $clr-black;
  .main-content {
    width: 100%;
    max-width: 128rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    .left-content {
      width: 15%;
    }
    .right-content {
      width: 85%;
      display: flex;
      justify-content: space-between;
      .link-container {
        display: grid;
        width: 40%;
        justify-content: space-around;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        grid-column-gap: 0rem;
        grid-row-gap: 1.6rem;
        grid-template-columns: max-content;
        grid-template-rows: auto;
        .link-col {
          display: flex;
          flex-direction: column;
          gap: 2.4rem;
          &-header {
            color: $clr-white;
            line-height: 160%;
          }
          a {
            color: $clr-white;
            font-size: 14px;
            line-height: 160%;
            opacity: 0.78;
          }
        }
      }
      .link-form {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 3.2rem;
        &-text {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 700;
          font-size: 40px;
          line-height: 140%;
          color: $clr-white;
        }
        &-field {
          display: flex;
          flex-direction: row;
          input[type="text"] {
            flex-grow: 1;
            padding: 2.4rem;
            border: 1px solid rgba(235, 240, 249, 0.3);
            border-radius: 4px;
            background-color: $clr-black;
            color: $clr-white;
            outline: none;
          }
          input[type="submit"] {
            color: $clr-text-primary;
            background-color: $clr-white;
            padding: 16px 32px;
            text-align: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: "Roboto";
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
          }
          input::placeholder {
            color: rgba(235, 240, 249, 0.3);
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
          }
        }
      }
    }
  }
  @media screen and (max-width: 991px) {
    padding: 8rem 0;
    .main-content {
      flex-direction: column;
      .left-content {
        width: auto;
        margin-bottom: 3.2rem;
      }
      .right-content {
        width: 100%;
        .link-container {
          width: 50%;
          margin-right: 3rem;
          justify-content: start;
          grid-auto-columns: 1fr;
          grid-template-columns: 1fr;
        }
      }
    }
  }
  @media screen and (max-width: 767px) {
    padding: 5.6rem 0;
    .main-content {
      .right-content {
        flex-direction: column;
        .link-container {
          width: 100%;
        }
        .link-form {
          margin-top: 4.8rem;
          width: 100%;
          .link-form-text {
            font-size: 2.4rem;
            line-height: 1.4;
          }
        }
      }
    }
  }
  @media screen and (max-width: 479px) {
    .main-content {
      .right-content {
        .link-container {
          width: 100%;
          margin-right: 0;
          grid-auto-flow: row;
        }
        .link-form {
          margin-top: 3.2rem;
          width: 100%;
          gap: 1.6rem;
          .link-form-field {
            flex-direction: column;
            gap: 1.6rem;
          }
        }
      }
    }
  }
}
